version: '3.7'

services:
  traefik:
    image: traefik:2.4
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yml:/etc/traefik/traefik.yml:delegated
      - ./traefik_dynamic_conf.yml:/etc/traefik/traefik_dynamic_conf.yml:delegated
      - ./certs:/certs:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.docker.localhost`)"

networks:
  default:
    external: true
    name: traefik
